<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
</head>
<body>
    <div class="container">
        <h1>Información del Estudiante</h1>
        <div class="profile">
        <img src="https://scontent.fbaq2-2.fna.fbcdn.net/v/t1.6435-9/72608469_1473296109500414_6172440613686870016_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF-njCfeL8Hv4VEWjSfoSep-1PG5LWaDgr7U8bktZoOCmF8_eE4iEGcymCTmDVdnmKSs3hcg9ImniBEMbedXTdK&_nc_ohc=yviEudcSTIQAX-ed4ou&_nc_ht=scontent.fbaq2-2.fna&oh=00_AfAXRLgFoGMhNPY0IgtZiBbxs8dmmhx14n0dRRIJ0PR3NQ&oe=6617750D" alt="Imagen del Estudiante"style= "heigth: 140px; width: 140px;">
        










































            
</body>
</html>