<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
</head>
<body>
    <div class="container">
        <h1>Información del Estudiante</h1>
        <div class="profile">
        <img src="https://scontent.fbaq2-2.fna.fbcdn.net/v/t1.6435-9/72608469_1473296109500414_6172440613686870016_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF-njCfeL8Hv4VEWjSfoSep-1PG5LWaDgr7U8bktZoOCmF8_eE4iEGcymCTmDVdnmKSs3hcg9ImniBEMbedXTdK&_nc_ohc=yviEudcSTIQAX-ed4ou&_nc_ht=scontent.fbaq2-2.fna&oh=00_AfAXRLgFoGMhNPY0IgtZiBbxs8dmmhx14n0dRRIJ0PR3NQ&oe=6617750D" alt="Imagen del Estudiante"style= "heigth: 140px; width: 140px;">
        <div class="info">
            <p><strong>Nombre:</strong> Samit Parra</p>
            <p><strong>Semestre:</strong> 5</p>
            <p><strong>Hobbies:</strong> jugar videojuegos, jugar futbol, manejar moto</p>
            <p><strong>Series Favoritas:</strong> ArroW, Stranger Things, Black List</p>
        </div>
    </div>
    <div class="series">   
        <h2>Descripción de Series Favoritas</h2>
        <div class="serie">
        <h3>ARROW</h3>
        <img src="https://static.wikia.nocookie.net/arrow/images/d/dc/Season_2_first_promo.png/revision/latest/thumbnail/width/360/height/360?cb=20141012195936&path-prefix=es" alt="ARROW">
        <p>Oliver Queen, un playboy multimillonario, naufraga durante cinco años en una isla desierta. Tras regresar a Starling City, decide luchar contra la corrupción y el crimen bajo la identidad de Arrow, un vigilante encapuchado.</p>
        <p>A lo largo de ocho temporadas, Arrow enfrenta a diversos villanos, incluyendo a Malcolm Merlyn, Slade Wilson, Ra's al Ghul y Damien Darhk. También explora su pasado y las relaciones con su familia, amigos y aliados.</p>
        <p><strong>Actores Relevantes:</strong>
            <li>Stephen Amell como Oliver Queen / Arrow</li>
            <li>Katie Cassidy como Laurel Lance / Black Canary </li>
            <li>Black Siren David Ramsey como /John Diggle / Spartan</li>
            <li>Emily Bett Rickards como Felicity Smoak / Overwatch</li>
            <li>Willa Holland como Thea Queen / Speedy</li>
            <li>Colton Haynes como Roy Harper / Arsenal</li></p>
    </div>
    <div class="serie">
        <h3>Stranger Things</h3>
        <img src="https://i.blogs.es/cf28b1/stranger-things-4-cartel/840_560.jpeg" alt="Stranger Things">
        <p>Stranger Things es una serie de televisión de ciencia ficción y horror ambientada en la década de 1980 en el pueblo ficticio de Hawkins, Indiana. La serie gira en torno a un grupo de amigos que investigan la desaparición de un niño y los eventos paranormales que azotan al pueblo.</p>
        <p><strong>Actores Relevantes:</strong> 
            <li>Winona Ryder como Joyce Byers</li>
            <li>David Harbour como Jim Hopper</li>
            <li>Millie Bobby Brown como Once / Jane Hopper</li>
            <li>Finn Wolfhard como Mike Wheeler</li>
            <li>Gaten Matarazzo como Dustin Henderson</li>
            <li>Caleb McLaughlin como Lucas Sinclair</li>
            <li>Noah Schnapp como Will Byers</li>    
            <li>Sadie Sink como Max Mayfield</li>
            <li>Natalia Dyer como Nancy Wheeler</li>
            <li>Charlie Heaton como Jonathan Byers</li>
            <li>Joe Keery como Steve Harrington</li>
            </p>
    </div>
    <div class="serie">
        <h3>BLack List</h3>
        <img src="https://www.aceprensa.com/wp-content/uploads/2014/11/46952-1.jpg" alt="">
        <p> The Blacklist es una serie de televisión estadounidense de crimen y suspenso que gira en torno a Raymond Reddington, un ex oficial de la Marina de los Estados Unidos convertido en criminal. Reddington se entrega al FBI con una oferta inusual: ayudar a capturar a los criminales más peligrosos del mundo, a cambio de inmunidad para él mismo.
            Reddington tiene una lista negra de estos criminales, a los que conoce por su trabajo en la Marina y en el mundo criminal. El FBI, liderado por la agente Elizabeth Keen, se asocia con Reddington para atrapar a estos criminales.</p>
        <p><strong>Acotores Relevantes:</strong> 
        <li>James Spader como Raymond "Red" Reddington</li> 
        <li>Megan Boone como Elizabeth Keen</li>
        <li>Diego Klattenhoff como Donald Ressler</li>
        <li>Harry Lennix como Harold Cooper</li>
        <li>Hisham Tawfiq como Dembe Zuma</li>
        <li>Amir Arison como Aram Mojtabai</li>
        <li>Laura Sohn como Alina Park</li>
        </p>
        
    </div>






























            
</body>
</html>